<?php

return [
    'void' => 'VOID',
    'reprint' => 'REPRINT',
    'group' => 'Group',
    'zone' => 'Zone',
    'delivery' => 'Delivery',
    'time' => 'Time',
    'ticket_num' => 'Ticket',
    'internal_bill' => 'INTERNAL BILL',
    'document' => 'Document',
    'subtotal' => 'SUBTOTAL',
    'total' => 'TOTAL',
    'paid' => 'Paid',
    'due' => 'Due',
    'no_fiscal' => 'Internal document - no fiscal value',
    'name' => 'Name',
    'zones' => 'Zones',
    'server' => 'Server',
    'assigned' => 'Assigned',
    'order_num' => 'Order',
    'notes' => 'Notes',
    'currency' => '€',
    'unknown_item' => 'Item #:id',
];
